<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CommentActivity">

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="574dp"
            android:layout_height="650dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.937"
            android:id="@+id/comment_recyclerView" app:layout_constraintHorizontal_bias="0.615"/>
    <EditText
            android:layout_width="399dp"
            android:layout_height="86dp"
            android:inputType="textMultiLine"
            android:gravity="start|center"
            android:ems="10"
            android:id="@+id/editCommentContent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.179" app:layout_constraintVertical_bias="0.061"/>
    <Button
            android:text="댓글작성"
            android:layout_width="107dp"
            android:layout_height="64dp" android:id="@+id/commentBtn"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.931" app:layout_constraintVertical_bias="0.07"/>
    <TextView
            android:text="작성자"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="95dp"
            android:layout_height="38dp" android:id="@+id/commentId"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.031" app:layout_constraintVertical_bias="0.017"/>
</androidx.constraintlayout.widget.ConstraintLayout>